{
  "name": "nextjs-demo",
  "version": "1.0.0",
  "description": "Next.js demos",
  "main": "index.js",
  "scripts": {
    "dev": "node ./server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akiran/nextjs-demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akiran/nextjs-demo/issues"
  },
  "homepage": "https://github.com/akiran/nextjs-demo#readme",
  "dependencies": {
    "express": "^4.15.2",
    "isomorphic-unfetch": "^1.0.0",
    "next": "^2.1.1",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "webpack-bundle-analyzer": "^2.4.0",
    "babel-preset-stage-0": "^6.16.0"
  }
}
